# This is the main Coriolis settings file.
# Comment out unset variables - they'll be empty or invalid otherwise.
# Point the ENV_PATH env variable to this file before launching the server.

# *** PostgreSQL container image configuration ***
# These values are used on the first PostgreSQL startup to create the
# initial database and its user. Docs: https://hub.docker.com/_/postgres
# Note that the PostgreSQL container MUST NOT be not world-accessible.
POSTGRES_DB="coriolis"
POSTGRES_USER="coriolis"
POSTGRES_PASSWORD="hunter2"
POSTGRES_INITDB_ARGS="--data-checksums --locale=C.UTF-8 --encoding=UTF8"

# Generate and deploy your production instance according to The Checklist:
# https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# Secret key used to encrypt cookies and such. Checklist will
# tell you how to set this properly. This *MUST* be set to a
# unique, secret value in production.
SECRET_KEY=what-a-horribly-insecure-world-is-this

# Target environment (development/staging/production).
ENVIRONMENT=development

# Enable debugging and the Django Debug Toolbar?
DEBUG=1

# Sentry integration: Crash and performance tracking for your app.
# - Register on sentry.io and set your DSN to enable crash tracking.
# - Generally, enable this for production/staging.
# - Comment out/leave empty to keep disabled.
# - Force disabled if DEBUG=True.
SENTRY_DSN=

# Send user details associated with the crash? (Good for staging.)
SENTRY_SEND_PII=1

# Ratio of performance events to feed Sentry with (0.0-1.0). The
# larger the value, the more accurate perf tracking, but sends a
# ton of events and burns through your Sentry quota. Set to 1.0
# on staging, but something like 0.1 on production.
SENTRY_SAMPLE_RATE=1.0

# A list of passwords to allow enabling the in-browser profiler with.
# If you append ?profile=PASS to any URL, and the provided password
# is in this list, pyinstrument will profile the request and display
# the request flame graph instead of the usual response. If provided
# password is not in this list (or it's empty), nothing happens.
#PYINSTRUMENT_PASSWORDS=

# Database URL, for example (PostgreSQL and MySQL only!):
# - postgresql://user:password@hostname:5432/database
# - mysql://user:%23password@127.0.0.1:3306/dbname
# More: db_url on https://django-environ.readthedocs.io/en/latest/types.html
DATABASE_URL=postgresql://coriolis:coriolis@localhost:5432/coriolis

# Redis URL, used for the task queue and caching.
# Namespaces that will be used: coriolis-cache, coriolis-dramatiq-{broker,results}
REDIS_URL=redis://localhost:6379

# Email configuration, see https://docs.djangoproject.com/en/3.2/ref/settings/#email-backend
# for details. You need to explicitly pick the port if TLS is enabled.
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=mailhog
EMAIL_HOST_PASSWORD=mailhog
EMAIL_USE_TLS=0

# Email address to send notification/error emails from:
SERVER_EMAIL=coriolis@example.com

# Path to the user-uploaded media storage directory. If not set, will
# default to `media` in the app directory (which must be writable).
#MEDIA_ROOT=/data/media

# URL of the user-uploaded media root. Files uploaded to the directory
# above must be available under this URL. May be relative to the main
# domain or on a separate domain (recommended). Defaults to /media/.
#MEDIA_URL=/media/

# The number of simultaneous ticket rendering jobs to execute. If more
# jobs show up at the same time, they will be retried after a few seconds.
TICKET_RENDERER_MAX_JOBS=3

# Comma-separated list of Django's ALLOWED_HOSTS (your domain).
# https://docs.djangoproject.com/en/3.2/ref/settings/#allowed-hosts
#ALLOWED_HOSTS=

# Comma-separed list of Django's CSRF_TRUSTED_ORIGINS (your host).
# https://docs.djangoproject.com/en/4.2/ref/settings/#csrf-trusted-origins
#CSRF_TRUSTED_ORIGINS=

# Two-letter country code to use for the default phone number region. Use
# Alpha-2 codes: https://en.wikipedia.org/wiki/ISO_3166-1#Current_codes
# Don't set this unless you expect all event visitors to use only the
# specified region (in which case the country prefix is not required).
#PHONENUMBER_REGION=PL

# Default currency to use for ticket prices, etc.
CURRENCY=PLN

# Time zone for the event. Use one of the TZ database names here:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Warsaw

# Language code to use. All lowercase. This is en-us, pl-pl, etc.
# Values: http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE=pl-pl

# If set, displays an alert with the provided content on top of the
# Sign In page. May contain HTML.
#LOGIN_NOTICE=Maintenance in progress - things might break a little!

# If set, displays a footer with the provided content on the bottom
# of the Sign In page. May contain HTML.
#LOGIN_FOOTER=<b>Hello there!</b>

# Link to the Cookies Policy to display in the cookie prompt. If not
# set, the prompt will not be shown at all.
COOKIES_POLICY_LINK=https://example.com

# Path to the common password validation wordlist (txt/gz). If not
# set, falls back to the default Django wordlist (20k most common).
#CUSTOM_PASSWORD_LIST=/app/contrib/wordlist_pl.txt.gz

# Payment host must point at the primary domain for external callbacks.
PAYMENT_HOST=localhost

# Whenever to enforce payments to go via HTTPS. Disable for development only.
PAYMENT_HTTPS=0

# Default customer country for online payments. As the system serves
# small events only, this can be set globally to a single country.
PAYMENT_ISO_COUNTRY=PL

# Which payment variant to use for the "Pay Online" button (default/przelewy24).
# The default backend is for testing/development only.
PAYMENT_PAY_ONLINE_VARIANT=default

# django-payments:
# Currently, Coriolis supports Przelewy24 and Tpay.
PAYMENTS_P24_POS_ID=123
PAYMENTS_P24_MERCHANT_ID=123
PAYMENTS_P24_CRC=e34a1
PAYMENTS_P24_API_KEY=abcdef123456
PAYMENTS_P24_SANDBOX=1

PAYMENTS_TPAY_API_URL="https://openapi.sandbox.tpay.com"
PAYMENTS_TPAY_CLIENT_ID="A4F...DC8"
PAYMENTS_TPAY_CLIENT_SECRET="abc...123"
PAYMENTS_TPAY_VERIFICATION_CODE="8(!...0^j"
PAYMENTS_TPAY_TEST_MODE=true

